# PostgreSQL Database Configuration
DB_USER=twitter_owner
DB_PASSWORD=t2hbxQ4IUmlY
DB_HOST=ep-frosty-recipe-a44e6tgk.us-east-1.aws.neon.tech
DB_NAME=twitter
DB_PORT=5432
DB_SSL=true
DATABASE_URL=postgresql://twitter_owner:t2hbxQ4IUmlY@ep-frosty-recipe-a44e6tgk.us-east-1.aws.neon.tech/twitter?sslmode=require
JWT_SECRET=your-secret-key